{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Babel",
		"Djaneiro",
		"EasyMotion",
		"GitGutter",
		"Increment Selection",
		"LESS",
		"Makefile Improved",
		"Markdown Preview",
		"Monokai Extended",
		"MoveTab",
		"nginx",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"React ES6 Snippets",
		"Resize Group with Keyboard",
		"Rust",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Theme - Soda",
		"TrailingSpaces",
		"Wrap Plus"
	]
}
